<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harmonica_data" version="1.3.0" audacityversion="1.3.6" sel0="57.9621649485" sel1="57.9621649485" vpos="0" h="44.9362005868" zoom="67.5958188153" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="35393_marvman_harmonica_messing 1" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2556131">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6f.au" len="197027" min="-0.124084" max="0.124878" rms="0.015985"/>
				</waveblock>
				<waveblock start="197027">
					<simpleblockfile filename="e0000d36.au" len="187509" min="-0.064331" max="0.064728" rms="0.012381"/>
				</waveblock>
				<waveblock start="384536">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="-0.014343" max="0.015411" rms="0.003145"/>
				</waveblock>
				<waveblock start="646680">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.035187" max="0.031311" rms="0.005647"/>
				</waveblock>
				<waveblock start="908824">
					<simpleblockfile filename="e000078d.au" len="262144" min="-0.012665" max="0.016083" rms="0.002321"/>
				</waveblock>
				<waveblock start="1170968">
					<simpleblockfile filename="e0000288.au" len="262144" min="-0.136719" max="0.117432" rms="0.013276"/>
				</waveblock>
				<waveblock start="1433112">
					<simpleblockfile filename="e000010d.au" len="262144" min="-0.098145" max="0.08725" rms="0.009968"/>
				</waveblock>
				<waveblock start="1695256">
					<simpleblockfile filename="e0000b25.au" len="262144" min="-0.072845" max="0.062164" rms="0.010283"/>
				</waveblock>
				<waveblock start="1957400">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.032532" max="0.039001" rms="0.004911"/>
				</waveblock>
				<waveblock start="2219544">
					<simpleblockfile filename="e00009a8.au" len="168293" min="-0.010834" max="0.012329" rms="0.002286"/>
				</waveblock>
				<waveblock start="2387837">
					<simpleblockfile filename="e0000b86.au" len="168294" min="-0.00589" max="0.004669" rms="0.00097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="4.467709283026" val="1.000000000000"/>
				<controlpoint t="4.467731958763" val="1.000000000000"/>
				<controlpoint t="57.962142272717" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="35393_marvman_harmonica_messing 2" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2556131">
				<waveblock start="0">
					<simpleblockfile filename="e000056b.au" len="197027" min="-0.124084" max="0.124878" rms="0.015985"/>
				</waveblock>
				<waveblock start="197027">
					<simpleblockfile filename="e0000999.au" len="187509" min="-0.064331" max="0.064728" rms="0.012381"/>
				</waveblock>
				<waveblock start="384536">
					<simpleblockfile filename="e00007fc.au" len="262144" min="-0.014343" max="0.015411" rms="0.003145"/>
				</waveblock>
				<waveblock start="646680">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.035187" max="0.031311" rms="0.005647"/>
				</waveblock>
				<waveblock start="908824">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-0.012665" max="0.016083" rms="0.002321"/>
				</waveblock>
				<waveblock start="1170968">
					<simpleblockfile filename="e000041a.au" len="262144" min="-0.136719" max="0.117432" rms="0.013276"/>
				</waveblock>
				<waveblock start="1433112">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.098145" max="0.08725" rms="0.009968"/>
				</waveblock>
				<waveblock start="1695256">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.072845" max="0.062164" rms="0.010283"/>
				</waveblock>
				<waveblock start="1957400">
					<simpleblockfile filename="e0000512.au" len="262144" min="-0.032532" max="0.039001" rms="0.004911"/>
				</waveblock>
				<waveblock start="2219544">
					<simpleblockfile filename="e00008bb.au" len="168293" min="-0.010834" max="0.012329" rms="0.002286"/>
				</waveblock>
				<waveblock start="2387837">
					<simpleblockfile filename="e0000671.au" len="168294" min="-0.00589" max="0.004669" rms="0.00097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="4.467709283026" val="1.000000000000"/>
				<controlpoint t="4.467731958763" val="1.000000000000"/>
				<controlpoint t="57.962142272717" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
