<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Radio1_data" version="1.3.0" audacityversion="1.3.6" sel0="0.1104144751" sel1="0.1104144751" vpos="0" h="6.6938775510" zoom="72.4542682927" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="COMMENTS" value="Made with Sony ACID 5"/>
	</tags>
	<wavetrack name="33631_themfish_radio_frequency 1" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="708480">
				<waveblock start="0">
					<simpleblockfile filename="e0000827.au" len="262144" min="-0.04682" max="0.047601" rms="0.005449"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000858.au" len="262144" min="-0.038324" max="0.038244" rms="0.004597"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008a5.au" len="184192" min="-0.04388" max="0.041061" rms="0.006354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="33631_themfish_radio_frequency 2" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="708480">
				<waveblock start="0">
					<simpleblockfile filename="e0000e90.au" len="262144" min="-0.052362" max="0.055641" rms="0.00625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f98.au" len="262144" min="-0.037494" max="0.03612" rms="0.004478"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f57.au" len="184192" min="-0.046173" max="0.042323" rms="0.00647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="42963_FreqMan_space1" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="2.73275826">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475972">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000de1.auf" aliasfile="/Users/naeagle/Sites/nateeagle.com/audio/42963_FreqMan_space1.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000678.au" len="213828" min="-0.537231" max="0.780884" rms="0.071518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.792992260136" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="38693_cognito_perceptu_am_band_static 1" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="831429">
				<waveblock start="0">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.257538" max="0.362976" rms="0.024874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000367.au" len="262144" min="-0.349067" max="0.384932" rms="0.027569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2c.au" len="153570" min="-0.143828" max="0.162981" rms="0.017356"/>
				</waveblock>
				<waveblock start="677858">
					<simpleblockfile filename="e0000e59.au" len="153571" min="-0.353178" max="0.28756" rms="0.02523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.853248942189" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="38693_cognito_perceptu_am_band_static 2" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="831429">
				<waveblock start="0">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.278625" max="0.392548" rms="0.026878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000742.au" len="262144" min="-0.377298" max="0.415903" rms="0.029809"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf7.au" len="153570" min="-0.156192" max="0.176149" rms="0.018792"/>
				</waveblock>
				<waveblock start="677858">
					<simpleblockfile filename="e000068c.au" len="153571" min="-0.381666" max="0.309678" rms="0.027243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.853248942189" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
